<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Test 1</title>
        <meta charset="utf-8">
    </head>

    <body>
        <div class="card">
            <div class="card-title">Info</div>
        </div>

        <div class="card">
            <div class="card-title">Description</div>
        </div>

        <section>
            <article class="first">Lorem Ipsum</article>
            <article class="second">Dolor</article>
        </section>

        <ul class="first-list">
            <li></li>
            <li>First</li>
            <li>Second</li>
            <li></li>
            <li>Third</li>
        </ul>

        <ul class="second-list">
            <li class="odd">1</li>
            <li class="even">2</li>
            <li class="odd">3</li>
            <li class="even">4</li>
            <li class="odd">5</li>
        </ul>
    </body>
</html>
